# TAF_large

./: .gitignore  pom.xml
src/test/java/com/jpetstore/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/test/java/com/jpetstore/pages/: AccountPage.java  BasePage.java  DashboardPage.java  HtmlPageObject.java  LoginPage.java  PetCategories.java  ProductsPage.java
src/test/java/com/jpetstore/steps/: JPetStoreSteps.java
src/test/java/com/jpetstore/test/: BaseTest.java  LoginDDTest.java  LoginTest.java  MyFirstTest.java  RegistrationParametrisedTest.java  RegistrationTest.java
src/test/java/com/jpetstore/util/: ExcelDataReader.java  Helper.java  LogHelper.java  PropKey.java  PropertyReader.java  SystemPropertyHelper.java  TestListener.java  TimeUtil.java
src/test/resources/: application.properties
src/test/resources/data/: LoginDDTest.xlsx  registration-test.csv
src/test/resources/docker/: docker-compose.yaml
